<!-- TO REMOVE AFTER DESIGN -START 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/main.css" rel="stylesheet">
</head>

<body>
TO REMOVE AFTER DESIGN -END -->

{% extends "bare.html" %}

{% block body %}
<div class="container no-bg">

    <h1>Where2Go</h1>
    <h5>Look for the perfect destination<br>Start creating new memories</h5>
    <form action="." method="POST">
        <button type="submit" id = "beginBtn" name= "beginbtn" value = "BEGIN" >start</button>
    </form>

</div>

{% endblock %}
