{% extends "bare.html" %}

{% block body %}




<div class="container">
<h2>Question {{qnId}}</h2>
    <p>Select the climate you would like to visi the country int</p>
  <form role="form" method="POST">
    <div class="radio">
      <label><input type="radio" name="climate" value = "spring">Spring</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="climate" value = "summer">Summer</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="climate" value = "autum">Autum</label>
    </div>
      <div class="radio">
      <label><input type="radio" name="climate" value = "winter">Winter</label>
    </div>
      <button type="submit" name= "nextbtn" value = "next" >Next</button>
  </form>
</div>





{% endblock %}