

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
	font-family: Verdana, Geneva, sans-serif;
	color:white;

	height:100%;
	width:100%;
	margin:0;
	padding:0;
	border:0;

	background: url(../img/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  	background-size: cover;
}

.container {
	position:absolute;
	width:500px;

	top:50%;
	left:50%;

	margin-top:-125px;
	margin-left:-250px;

	border-radius:5px;
	background: rgba(0,0,0,0.6);
	padding:15px;
	text-align: center;
}

.no-bg {
	background: rgba(0,0,0,0) !important;
}

h1 {
	font-size:4em;
    text-shadow: 1px 1px 1px #101010;
}

h5 {
	text-align: left;
	font-style:italic;
	padding:0px;
	margin-top:-10px;
	margin-left:120px;
	font-size:1.1em;
	opacity:0.8;
    text-shadow: 1px 1px 3px #101010;
}

button {
	margin-top:25px;
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    border-radius:10px;
    overflow: hidden;
    font-size: 2em;
    padding:0 40px;
    outline-color: black;
    outline:0 !important;
}

button:hover{
	background-color: rgba(0,0,0,0.4);
	color:#ccc;
}

p {
	font-size:1.5em;
	font-style:italic;
	margin-bottom:20px;
}

.align-left {
	margin-left:30%;
	text-align:left;
	color:#c0c0c0;
}

label:hover {
	color:#fff;
}

.next {
	margin-left:6%;
}

.end {
	font-size:1.5em;
	color:white;
	margin-top:5px;
}


.result-picture, .result-pic {
	width:400px;
	height:300px;
	margin:0;
	padding:0;
	background: white;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  	background-size: cover;

  	color:white;
}

.result-container {
	position:absolute;
	width:400px;
	height:600px;
	top:30%;
	left:50%;

	margin-top:-125px;
	margin-left:-200px;

	border-radius:5px;
	background: rgba(255,255,255,1);
	padding:0px;
	text-align:center;

	color: #404040;
}

.darken {    
	background:rgba(0,0,0,0.6);
}

p {
	color: #297CBB !important;
	font-weight: bold;
	font-size: 1.2em;
	font-style: normal;
	margin: 10px 0 0 0;
}

.result-desc {
	height:300px;
	text-align: left;
	padding: 15px;
}

span {
	margin-right:20px;
}

h2 {
	position:absolute;
	width:100%;
	font-weight:bold;
	background: rgba(0,0,0,0.5);
	margin:0px;
}

h4{
	color:#ccc;
	font-weight:normal;
}

.white-font {
	color: white !important;
}

.form-control {
	margin-top:15px;
}